_id: req_e05aebd04dc34bc9a6210fd727116642
type: Request
parentId: wrk_18c48b9b78af46caa81c18da80db208b
modified: 1697858825476
created: 1697858306503
url: http://localhost:8000/users/getall
name: Get All Users
description: ""
method: GET
body: {}
parameters: []
headers:
  - name: User-Agent
    value: insomnia/2023.5.8
authentication:
  type: bearer
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTc4NTk1NzAsInJvbGUiOiJhZG1pbiIsInN1YiI6InZlZGFudC5tYXRhbmhlbGlhQGdtYWlsLmNvbSJ9.q8u8Q9ypkkH5kFepCbmd2QXMTOI1XW4tTMxPbgvaeig
metaSortKey: -1697858306503
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
