_id: req_abfad3f0e3a2413b9bc6cba1f896a258
type: Request
parentId: wrk_18c48b9b78af46caa81c18da80db208b
modified: 1697836780590
created: 1697824536200
url: http://localhost:8000/users/signup
name: Create User
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"first_name": "Vedant",
    	"last_name": "Matanhelia",
    	"email": "vedant.matanhelia@gmail.com",
    	"password": "vedant12",
    	"gender": "M",
    	"date_of_birth": "2005-03-24",
    	"bio": "Some fk all shit",
    	"phone_number": "+91 6389100730",
    	"college": "VIT",
    	"github": "Black-Sirius69",
    	"country": "India"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
  - name: User-Agent
    value: insomnia/2023.5.8
authentication: {}
metaSortKey: -1697824536200
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
