_id: req_2e1fd844a2974fbbbc8ce2760a4183af
type: Request
parentId: wrk_18c48b9b78af46caa81c18da80db208b
modified: 1697836759928
created: 1697826085393
url: http://localhost:8000/users/verifyuser/
name: Verify User
description: ""
method: PUT
body:
  mimeType: application/json
  text: |-
    {
    	"email": "vedant.matanhelia@gmail.com",
    	"otp": 407374
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
  - name: User-Agent
    value: insomnia/2023.5.8
authentication: {}
metaSortKey: -1697826085393
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
